ALLOWED_ORIGINS="http://localhost:4000"
DATABASE_URL="postgresql://postgres:your-postgres-password@localhost:5432/your-database-name"
JWT_SECRET="your-super-secret-jwt-key-here-minimum-32-characters-long"
MAIL_SERVICE_API_KEY="your-mail-service-api-key-here"
RESEND_API_KEY="your-resend-api-key-here"
SENDER_EMAIL="your-sender-email@example.com"